# Crashstack

./: .gitignore  Crashstack.sln  README.md
.github/workflows/: test.yml
Crashstack.AppHost/: Crashstack.AppHost.csproj  Program.cs
Crashstack.ServiceDefaults/: Crashstack.ServiceDefaults.csproj
src/Crashstack.AppHost/: Crashstack.AppHost.csproj  Program.cs
src/Crashstack.AppHost/Properties/: launchSettings.json
src/Crashstack.Contracts/: IssueDto.cs
src/Crashstack.Data/: Crashstack.Data.csproj  CrashstackDbContext.cs
src/Crashstack.Data/Entities/: CrashstackEvent.cs  ExceptionEvent.cs  Issue.cs  Project.cs  Trace.cs
src/Crashstack.Data/Migrations/: 20240401111805_InitialCreate.Designer.cs  20240401111805_InitialCreate.cs  20240401131035_AddBasicTrace.Designer.cs  20240401131035_AddBasicTrace.cs  20240401131227_AddExceptionEvents.Designer.cs  20240401131227_AddExceptionEvents.cs  20240401151637_AddExceptionEventsType.Designer.cs  20240401151637_AddExceptionEventsType.cs  20240401164043_InitialCreate.Designer.cs  20240401164043_InitialCreate.cs  CrashstackDbContextModelSnapshot.cs
src/Crashstack.MigrationService/: ApiDbInitialiser.cs  Crashstack.MigrationService.csproj  Program.cs  appsettings.json
src/Crashstack.Migrations.Postgres/: Crashstack.Migrations.Postgres.csproj  Marker.cs
src/Crashstack.Migrations.Postgres/Migrations/: 20240422210840_Initial.Designer.cs  20240422210840_Initial.cs  20240426214503_Initial.Designer.cs  20240426214503_Initial.cs  CrashstackDbContextModelSnapshot.cs
src/Crashstack.Migrations.Sqlite/: Crashstack.Migrations.Sqlite.csproj  Marker.cs
src/Crashstack.Migrations.Sqlite/Migrations/: 20240422210755_Initial.Designer.cs  20240422210755_Initial.cs  20240426214710_Initial.Designer.cs  20240426214710_Initial.cs  CrashstackDbContextModelSnapshot.cs
src/Crashstack.Server/: Crashstack.Server.csproj  Crashstack.Server.http  Dockerfile  Program.cs  Providers.cs  WeatherForecast.cs  appsettings.json  crashstack.db
src/Crashstack.Server/Controllers/: EnvelopeController.cs
src/Crashstack.Server/Hubs/: CrashstackHub.cs
src/Crashstack.Server/Properties/: launchSettings.json
src/Crashstack.ServiceDefaults/: Crashstack.ServiceDefaults.csproj
src/Crashstack/Crashstack.Server/: Crashstack.Server.csproj  Program.cs  appsettings.Development.json
src/Crashstack/crashstack.client/: README.md  package-lock.json  package.json  vite.config.ts
src/Crashstack/crashstack.client/src/: App.vue
src/Crashstack/crashstack.client/src/views/: IssueList.vue  ProjectList.vue
src/CrashstackApi/: CrashstackApi.csproj  CrashstackApi.http  CrashstackApi.sln  Program.cs  package-lock.json  package.json
src/CrashstackApi/Controllers/: EnvelopeController.cs
src/CrashstackApi/Properties/: launchSettings.json
src/SentryParser/: EnvelopeParser.cs  JsonDefaults.cs
src/SentryParser/Model/: SentryAttachment.cs  SentryEnvelopeItem.cs  SentryEvent.cs  SentryException.cs
src/crashstack.client/: index.html
src/crashstack.client/src/: App.vue  main.ts
src/crashstack.client/src/models/: IssueDto.ts
src/crashstack.client/src/views/: IssueList.vue  IssueView.vue
tests/SentryParserUnitTests/: EnvelopeParserTests.cs  ErrorParserTests.cs  SentryParserUnitTests.csproj
