<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.2.24162.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crashstack.ServiceDefaults\Crashstack.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Crashstack.Data\Crashstack.Data.csproj" />
  </ItemGroup>

</Project>
